@media only screen and (min-width: 601px) {
  .show-on-small {
    display: none !important;
  }
}

@media only screen and (max-width: 600px) {
  .show-on-medium {
    display: none !important;
  }
}
@media only screen and (min-width: 993px) {
  .show-on-medium {
    display: none !important;
  }
}

@media only screen and (max-width: 993px) {
  .show-on-large {
    display: none !important;
  }
}

@media only screen and (max-width: 600px) {
  .show-on-medium-and-up {
    display: none !important;
  }
}

@media only screen and (min-width: 993px) {
  .show-on-medium-and-down {
    display: none !important;
  }
}

.card .card-content p {
  margin-bottom: 1em;
}

.material-icons {
  font-size: inherit;
}

.navbar-fixed nav {
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.footer-fixed footer {
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.navbar-fixed {
  position: fixed;
  width: 100%;
}

.collection .collection-item.avatar {
  min-height: 64px;
}

@media only screen and (min-width: 601px) {
  nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 56px;
    line-height: 56px;
  }

  .navbar-fixed {
    height: 56px;
  }
}
.tabs .material-icons {
  position: relative;
  top: 6px;
}

.fixed-action-btn.toolbar ul li a.btn-floating {
  border-radius: 0;
}

.card .card-image img {
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-content {
  max-height: initial;
}

nav.nav-center ul {
  text-align: center;
}
nav.nav-center ul li {
  display: inline;
  float: none;
}
nav.nav-center ul li a {
  display: inline-block;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.footer-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.card .card-image .card-title.gradient {
  padding-top: 64px;
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  background: linear-gradient(to bottom, rgba(125, 185, 232, 0) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#cc000000',GradientType=0 );
}

.card-title.flow-text {
  font-size: inherit;
}

.card .card-title.hidden {
  text-indent: -9999px;
}

.card ul.collection.full-width {
  width: calc(100% + 48px);
  left: -24px;
  border-left: none;
  border-right: none;
}

.sidenav.dark {
  background-color: #151515;
  color: rgba(255, 255, 255, 0.5);
}
.sidenav.dark .subheader {
  color: rgba(255, 255, 255, 0.5);
}
.sidenav.dark .divider {
  background-color: rgba(255, 255, 255, 0.2);
}
.sidenav.dark li a {
  color: rgba(255, 255, 255, 0.5);
}
.sidenav.dark li a i.material-icons {
  color: rgba(255, 255, 255, 0.5);
}

.escape-container {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.icon i.circle {
  font-size: 18px;
  line-height: 42px;
  color: #fff;
  background-color: #999;
  text-align: center;
}
.icon .circle {
  position: relative;
  margin-right: 16px;
  margin-bottom: 16px;
  float: left;
  width: 42px;
  height: 42px;
  overflow: hidden;
  left: 15px;
  display: inline-block;
  vertical-align: middle;
}
